logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -- %msg%n

spring.security.user.name=khushi
spring.security.user.password=kdu@123

person1.name=Harry
person1.username=harry
person1.password=lumos

person2.name=Ron
person2.username=ron
person2.password=spiders

role.admin=ROLE_ADMIN
role.USER=ROLE_USER

jwt.key=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4