spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthome
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
jwt.key=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
jwt.header=Authorization