server.port=8080
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %highlight(%red(%-5level)) %logger{36} - %msg%n
#%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -- %msg%n
#error->warn->info->debug->trace