
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
jwt.key=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4

jwt.header=Authorization
spring.security.user.name=khushi
spring.security.user.password=kdu@123

person1.name=Harry
person1.username=harry
person1.password=lumos

person2.name=Ron
person2.username=ron
person2.password=spiders

role.admin=ROLE_ADMIN
role.USER=ROLE_USER